; PlatformIO Project Configuration File
;
; iot-mesurable - ESP32 Library for IoT Grow Brain ecosystem
;
; Build: pio run -e esp32dev
; Test:  pio test -e native
; Pack:  pio package pack

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=3
lib_deps = 
    me-no-dev/AsyncTCP@^1.1.1
    ottowinter/AsyncMqttClient-esphome@^0.8.6
    https://github.com/tzapu/WiFiManager.git#v2.0.17
    bblanchon/ArduinoJson@^6.21.5

[env:native]
platform = native
test_framework = unity
build_flags = 
    -DUNITY_INCLUDE_DOUBLE
    -DNATIVE_BUILD
    -std=c++11
